export default {
  FETCH_POKELIST: 'FETCH_POKELIST',
  FETCH_POKEMON: 'FETCH_POKEMON',
  FETCH_POKEMON_ID: 'FETCH_POKEMON_ID',
  SET_CURRENT_POKEMON: 'SET_CURRENT_POKEMON',
  RESET_CURRENT_POKEMON: 'RESET_CURRENT_POKEMON'
}
