export default {
  bug: "#88970A",
  dark: "#513D2E",
  dragon: "#7461D7",
  electric: "#F9B616",
  fairy: "#FBB2FA",
  fighting: "#7D250E",
  fire: "#D22707",
  flying: "#5C71CC",
  ghost: "#454690",
  grass: "#3A9802",
  ground: "#B09048",
  ice: "#68CBEB",
  normal: "#CAC3BA",
  poison: "#9B4597",
  psychic: "#D14071",
  rock: "#9E8339",
  steel: "#8A8B9C",
  water: "#0865AD"
}
